\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Opdracht 2A: Analyse v.e. actieve filtertrap}{1}{section*.1}}
\newlabel{header-n5299}{{}{1}{Opdracht 2A: Analyse v.e. actieve filtertrap}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave}{1}{section*.2}}
\newlabel{header-n5300}{{}{1}{Opgave}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het schema.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Analyse}{1}{section*.3}}
\newlabel{header-n5320}{{}{1}{Analyse}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Bepaal de DC- en HF-weergave}{1}{section*.4}}
\newlabel{header-n5321}{{}{1}{1. Bepaal de DC- en HF-weergave}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DC}{1}{section*.5}}
\newlabel{header-n5322}{{}{1}{DC}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema met alle condensatoren open kring.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{HF}{2}{section*.6}}
\newlabel{header-n5327}{{}{2}{HF}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema met alle condensatoren kortgesloten.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{2. Bepaal de transferfunctie}{2}{section*.7}}
\newlabel{header-n5332}{{}{2}{2. Bepaal de transferfunctie}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{De integrators}{2}{section*.8}}
\newlabel{header-n5335}{{}{2}{De integrators}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deel van het schema met de integrators.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Superpositie}{3}{section*.9}}
\newlabel{header-n5342}{{}{3}{Superpositie}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Geval 1: \(v_{in}\), \(v_{out} = v_5 = 0\)}{3}{section*.10}}
\newlabel{header-n5343}{{}{3}{\texorpdfstring {Geval 1: \(v_{in}\), \(v_{out} = v_5 = 0\)}{Geval 1: v\_\{in\}, v\_\{out\} = v\_5 = 0}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superpositie schema geval 1}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subparagraph}{Geval 2: \(v_5\), \(v_{out} = v_{in} = 0\)}{4}{section*.11}}
\newlabel{header-n5350}{{}{4}{\texorpdfstring {Geval 2: \(v_5\), \(v_{out} = v_{in} = 0\)}{Geval 2: v\_5, v\_\{out\} = v\_\{in\} = 0}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superpositie schema geval 2}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subparagraph}{Geval 3: \(v_{out}\), \(v_5 = v_{in} = 0\)}{4}{section*.12}}
\newlabel{header-n5358}{{}{4}{\texorpdfstring {Geval 3: \(v_{out}\), \(v_5 = v_{in} = 0\)}{Geval 3: v\_\{out\}, v\_5 = v\_\{in\} = 0}}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superpositie schema geval 3}}{4}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Totaal}{5}{section*.13}}
\newlabel{header-n5365}{{}{5}{Totaal}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Vergelijk transfer functie met de algemene}{5}{section*.14}}
\newlabel{header-n5382}{{}{5}{3. Vergelijk transfer functie met de algemene}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Synthese}{6}{section*.15}}
\newlabel{header-n5420}{{}{6}{Synthese}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Ontwerpvergelijkingen}{6}{section*.16}}
\newlabel{header-n5421}{{}{6}{1. Ontwerpvergelijkingen}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Impedantieschaling}{6}{section*.17}}
\newlabel{header-n5432}{{}{6}{2. Impedantieschaling}{section*.17}{}}
